{
  "name": "mtg-decklist-parser2",
  "version": "2.0.11",
  "description": "Library for parsing MTG Online & Arena decklists",
  "keywords": [
    "mtg",
    "magic the gathering",
    "decklist",
    "parser"
  ],
  "homepage": "https://github.com/bluelovers/mtg-decklist-parser#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/mtg-decklist-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/mtg-decklist-parser.git"
  },
  "license": "MIT",
  "author": "Alex Craig",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tsdx test --passWithNoTests",
    "posttest": "yarn run build",
    "build": "tsdx build --target node --name index",
    "postbuild": "ynpx dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "npm:publish": "npm publish",
    "npm:publish:bump": "yarn run version:bump && npm publish",
    "preversion": "echo preversion && yarn run test",
    "version": "echo version",
    "version:bump": "yarn-tool version",
    "postversion": "echo postversion",
    "prepublish": "echo prepublish",
    "prepublishOnly": "yarn run preversion",
    "prepublishOnly:check-bin": "ynpx --quiet @yarn-tool/check-pkg-bin",
    "prepublishOnly:update": "yarn run ncu && yarn run sort-package-json",
    "publish": "echo publish",
    "postpublish": "yarn run postpublish:changelog && yarn run postpublish:git:commit && yarn run postpublish:git:tag && yarn run postpublish:git:push",
    "postpublish:changelog": "ynpx --quiet @yarn-tool/changelog && git add ./CHANGELOG.md",
    "postpublish:git:commit": "git commit -m \"chore(release): publish\" . & echo postpublish:git:commit",
    "postpublish:git:push": "git push --follow-tags",
    "postpublish:git:tag": "ynpx --quiet @yarn-tool/tag",
    "postpublishOnly": "echo postpublishOnly",
    "ncu": "yarn-tool ncu -u",
    "sort-package-json": "yarn-tool sort",
    "tsc:showConfig": "ynpx get-current-tsconfig -p"
  },
  "dependencies": {
    "crlf-normalize": "^1.0.6",
    "fast-xml-parser": "^3.19.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@bluelovers/fast-glob": "^3.0.4",
    "@bluelovers/tsconfig": "^1.0.26",
    "@types/bluebird": "^3.5.36",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "bluebird": "^3.7.2",
    "fs-extra": "^10.0.0"
  },
  "packageManager": "yarn@^1.22.11"
}
